# 1. Two Sum

## description

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

## Example

Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].

## note

**思路一**  
最容易想到的就是暴力破解法了，但是要注意，暴力破解时候的时间复杂度是O(n^2).

    class Solution {
	    public int[] twoSum(int[] nums, int target) {
	        int[] result = new int[2];
	        int length = nums.length;
	        
	        for(int i = 0; i < length; i++){
	            for(int j = i+1; j < length; j++){
	                if(nums[i]+nums[j] == target){
	                    result[0] = i;
	                    result[1] = j;
	                }
	            }
	        }
	        return result;
	    }
	}

**思路二**

如果考虑用线性的时间复杂度来解决问题，就是说只能遍历一个数字，那么另一个数字呢，可以事先将其存储起来，使用一个 HashMap，来建立数字和其坐标位置之间的映射，由于 HashMap 是常数级的查找效率，这样在遍历数组的时候，用 target 减去遍历到的数字，就是另一个需要的数字了，直接在 HashMap 中查找其是否存在即可，注意要判断查找到的数字不是第一个数字，比如 target 是4，遍历到了一个2，那么另外一个2不能是之前那个2，整个实现步骤为：先遍历一遍数组，建立 HashMap 映射，然后再遍历一遍，开始查找，找到则记录 index。

    class Solution {
	    public int[] twoSum(int[] nums, int target) {
	        
	        HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
	        int[] res = new int[2];
	        for (int i = 0; i < nums.length; ++i) {
	            m.put(nums[i], i);
	        }
	        for (int i = 0; i < nums.length; ++i) {
	            int t = target - nums[i];
	            if (m.containsKey(t) && m.get(t) != i) {
	                res[0] = i;
	                res[1] = m.get(t);
	                break;
	            }
	        }
	        return res;
	    }
	}